# shout

./: README.md  create_database.sql  pom.xml
src/main/java/controller/: ShoutController.java  UserController.java
src/main/java/core/: Database.java  Db.java  LoginManager.java  Security.java
src/main/java/model/: Comment.java  Follow.java  FollowId.java  Post.java  Shout.java  Upvote.java  UpvoteId.java  User.java
src/main/java/view/: Feed.java  Index.java  Landing.java  Login.java  Post.java  Profile.java  Register.java
src/main/java/websocket/: EndpointConfigurator.java  FeedSessionHandler.java  FeedWebSocket.java  WebSocketSession.java
src/main/webapp/: feed.xhtml  index.xhtml  landing.xhtml  login.xhtml  profile.xhtml  register.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: feed.js  main.js
